load_module modules/ngx_http_geoip2_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        auto_reload 60m;
        $geoip2_data_city_name   city names en;
        $geoip2_data_latitude    location latitude;
        $geoip2_data_longitude   location longitude;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code country iso_code;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            add_header X-CITY "$geoip2_data_city_name";
	        add_header X-LAT "$geoip2_data_latitude";
            add_header X-LON "$geoip2_data_longitude";
            add_header X-COUNTRY-CODE "$geoip2_data_country_iso_code";
            add_header X-PPP "ppp";
            return 200 "Urban Pulse nginx";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
