.map__context-menu
  position: absolute
  top: 0
  left: 0
  z-index: 6

  .dropdown
    &__item
      font-size: 15px
      line-height: 20px

      &:hover
        .icon-svg
          stroke: #005FF9

      &_reverse
        font-size: 13px
        line-height: 18px
        color: #919399

        &:hover
          .icon-svg
            fill: #919296
            stroke: none
