.map
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  min-height: 300px

  &__spinner
    z-index: 2
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    left: 0
