.separator
  position: relative
  padding: 0
  margin: 0

  &_theme
    &_action
      border: 0 solid rgba(0, 20, 90, 0.10)

  &_position
    &_top
      border-top-width: 1px
      margin: 0 8px

    &_left
      border-left-width: 1px
      margin: 8px 0
