.control-group
  background: #FFFFFF
  box-shadow: 0 2px 4px rgba(0, 16, 61, 0.16)
  border-radius: 4px
  display: flex

  &_direction
    &_vertical
      flex-direction: column

  .control
    box-shadow: none
    background: transparent
    border-radius: 0
