.tn
  display: flex

  &_map-spinner
    &_enter
      opacity: 0
      visibility: hidden

    &_enter-active
      visibility: visible
      opacity: 1
      transition: all 300ms

    &_exit
      visibility: visible
      opacity: 1

    &_exit-active
      opacity: 0
      visibility: hidden
      transition: all 300ms
