.sidebar
  position: relative
  width: 400px
  left: 0
  z-index: 3
  display: flex
  flex-direction: column
  box-sizing: border-box
  max-height: 100%

  &__header
    position: relative
    z-index: 3

  &__content
    position: relative
    height: auto
    z-index: 2
    overflow-y: auto
    padding: 12px

  &__footer
    position: relative
    z-index: 3
