.main-layout
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  &__header
    position: relative

  &__elements
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
