.icon
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  display: block
  transition: all ease-in-out .2s

  &_size
    &_16x16
      width: 16px
      height: 16px

    &_24x24
      width: 24px
      height: 24px

  &_category-name
    &_icon-name
      background-image: url('./images/category-name/icon-name.svg')
