.map__controls
  position: absolute
  display: flex
  z-index: 3

  &_direction
    &_horizontal
      flex-direction: row

    &_vertical
      flex-direction: column

  &_bottom-right
    bottom: 28px
    right: 12px
    z-index: 4

  &_center-right
    top: 50%
    transform: translateY(-50%)
    right: 12px

  &_top-right
    top: 12px
    right: 12px
    z-index: 5
